# KBeaconProDemo_Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
dfulibrary/: build.gradle
dfulibrary/src/androidTest/java/com/kbeacon/dfulibrary/: ExampleInstrumentedTest.java
dfulibrary/src/main/: AndroidManifest.xml
dfulibrary/src/main/java/com/kkmcn/dfulibrary/: DFUService.java  KBFirmwareDownload.java  KBeaconDFUActivity.java  NotificationActivity.java
dfulibrary/src/test/java/com/kbeacon/dfulibrary/: ExampleUnitTest.java
eddystonedemo/: build.gradle
eddystonedemo/release/: output.json
eddystonedemo/src/androidTest/java/com/kbeacon/eddystone/: ExampleInstrumentedTest.java
eddystonedemo/src/main/: AndroidManifest.xml
eddystonedemo/src/main/java/com/kbeacon/eddystone/: AppBaseActivity.java  DevicePannelActivity.java  LeDeviceListAdapter.java  MainActivity.java  Utils.java
eddystonedemo/src/main/res/layout/: device_pannel.xml  listitem_device.xml
eddystonedemo/src/main/res/values/: strings.xml  styles.xml
eddystonedemo/src/test/java/com/kbeacon/eddystone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ibeacondemo/: build.gradle
ibeacondemo/release/: output.json
ibeacondemo/src/main/: AndroidManifest.xml
ibeacondemo/src/main/java/com/kbeacon/ibeacondemo/: AppBaseActivity.java  DevicePannelActivity.java  DeviceScanActivity.java  LeDeviceListAdapter.java  SharePreferenceMgr.java  UploadDialog.java  Utils.java
ibeacondemo/src/main/java/com/kbeacon/ibeacondemo/dfulibrary/: DFUService.java  KBFirmwareDownload.java  KBeaconDFUActivity.java  NotificationActivity.java
ibeacondemo/src/main/res/layout/: activity_cfg_beacon_dfu.xml  device_pannel.xml  dialog_update.xml  listitem_device.xml  main_activity.xml
ibeacondemo/src/main/res/menu/: main.xml  menu_connect.xml
ibeacondemo/src/main/res/values/: strings.xml
ibeacondemo/src/main/res/values-w820dp/: strings.xml
sensordemo/: build.gradle
sensordemo/src/main/: AndroidManifest.xml
sensordemo/src/main/java/com/kkmcn/sensordemo/: AppBaseActivity.java  DevicePannelActivity.java  DeviceScanActivity.java  LeDeviceListAdapter.java  SharePreferenceMgr.java  UploadDialog.java  Utils.java
sensordemo/src/main/java/com/kkmcn/sensordemo/dfulibrary/: DFUService.java  KBFirmwareDownload.java  KBHttpDownload.java  KBeaconDFUActivity.java  NotificationActivity.java
sensordemo/src/main/java/com/kkmcn/sensordemo/recordhistory/: CfgHTBeaconHistoryActivity.java  CfgHTHistoryAdapter.java  CfgHTRecordFileMgr.java  HTSensorDataInterface.java
sensordemo/src/main/java/com/kkmcn/view/: DotsMarquee.java  PullUpLoadListView.java  PullUpLoadListViewFooter.java
sensordemo/src/main/res/drawable/: custom_switch_button.xml  marquee_dots.xml
sensordemo/src/main/res/layout/: activity_cfg_ht_record_list.xml  device_pannel.xml  ele_nearby_ht_record.xml  listitem_device.xml  load_more.xml  main_activity.xml
sensordemo/src/main/res/menu/: history_menu.xml  main.xml  menu_connect.xml  menu_update.xml
sensordemo/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
