apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    signingConfigs {
    }

    defaultConfig {
        applicationId 'com.kbeacon.eddystone'
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace = "com.kbeacon.eddystone"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.kkmcn.kbeaconlib2:kbeaconlib2:1.3.3'
    implementation 'no.nordicsemi.android:dfu:2.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

