apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.2'
    signingConfigs {
    }

    defaultConfig {
        applicationId 'com.kkmcn.sensordemo2'
        minSdkVersion 21
        targetSdkVersion 32
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation 'com.android.support:support-v4:29.2.0'
    implementation 'com.android.support:appcompat-v7:29.2.0'
    implementation 'com.kkmcn.kbeaconlib2:kbeaconlib2:1.1.7'
    implementation 'no.nordicsemi.android:dfu:1.10.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}
