apply plugin: 'com.android.application'

android {
    compileSdk 34
    signingConfigs {
    }

    defaultConfig {
        applicationId 'com.kkmcn.sensordemo'
        minSdkVersion 26
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }

    namespace = "com.kkmcn.sensordemo"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'no.nordicsemi.android:dfu:2.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.kkmcn.kbeaconlib2:kbeaconlib2:1.3.1'
}
