apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    signingConfigs {
    }

    defaultConfig {
        applicationId 'com.kkmcn.ibeacondemo2'
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation 'com.android.support:support-v4:29.2.0'
    implementation 'com.android.support:appcompat-v7:29.2.0'
    implementation 'com.kkmcn.kbeaconlib2:kbeaconlib2:1.0.8'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'no.nordicsemi.android:dfu:1.10.3'
}
